<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lrz-DO-kvB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="SearchAndFilter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uvg-Be-Ahw">
                                <rect key="frame" x="0.0" y="20" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQc-DG-IKU">
                                        <rect key="frame" x="156.5" y="25" width="61" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.25882352939999997" green="0.64705882349999999" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="2Nj-up-sfZ"/>
                                    <constraint firstItem="rQc-DG-IKU" firstAttribute="top" secondItem="uvg-Be-Ahw" secondAttribute="top" constant="25" id="Q4c-n6-2Ht"/>
                                    <constraint firstItem="rQc-DG-IKU" firstAttribute="centerX" secondItem="uvg-Be-Ahw" secondAttribute="centerX" id="vuN-dN-ZxK"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QrJ-s6-b94">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <color key="backgroundColor" red="0.25882352939999997" green="0.64705882349999999" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tHJ-7R-HER"/>
                                </constraints>
                                <state key="normal" title="Filter">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onClickFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PvK-wv-Tma"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Sti-5g-vOl">
                                <rect key="frame" x="0.0" y="90" width="375" height="537"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="I6i-nj-5zv">
                                    <size key="itemSize" width="140" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Product" id="dhb-3k-0il" customClass="ProductCell" customModule="SearchAndFilter" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="140" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9nC-gZ-9T7">
                                                    <rect key="frame" x="8" y="8" width="124" height="124"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="MrZ-a3-aWv"/>
                                                        <constraint firstAttribute="width" secondItem="9nC-gZ-9T7" secondAttribute="height" multiplier="1:1" id="iS9-G1-UTJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWR-lx-scd">
                                                    <rect key="frame" x="8" y="140" width="124" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDd-qn-mfj">
                                                    <rect key="frame" x="8" y="176" width="124" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.90196078430000004" green="0.30588235289999999" blue="0.043137254899999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="qWR-lx-scd" secondAttribute="trailing" id="27E-0O-U3b"/>
                                            <constraint firstItem="9nC-gZ-9T7" firstAttribute="leading" secondItem="dhb-3k-0il" secondAttribute="leading" constant="8" id="FvR-9T-u31"/>
                                            <constraint firstItem="9nC-gZ-9T7" firstAttribute="top" secondItem="dhb-3k-0il" secondAttribute="top" constant="8" id="QHA-hM-2YA"/>
                                            <constraint firstItem="qWR-lx-scd" firstAttribute="top" secondItem="9nC-gZ-9T7" secondAttribute="bottom" constant="8" id="YKF-Oc-THF"/>
                                            <constraint firstItem="qWR-lx-scd" firstAttribute="leading" secondItem="dhb-3k-0il" secondAttribute="leadingMargin" id="YvN-HX-fEc"/>
                                            <constraint firstAttribute="bottom" secondItem="iDd-qn-mfj" secondAttribute="bottom" constant="8" id="iIw-f1-NEb"/>
                                            <constraint firstAttribute="trailing" secondItem="iDd-qn-mfj" secondAttribute="trailing" constant="8" id="mpG-7r-z0y"/>
                                            <constraint firstItem="iDd-qn-mfj" firstAttribute="leading" secondItem="dhb-3k-0il" secondAttribute="leading" constant="8" id="tRd-Rd-I4V"/>
                                            <constraint firstAttribute="trailing" secondItem="9nC-gZ-9T7" secondAttribute="trailing" constant="8" id="xG7-Nf-CgU"/>
                                        </constraints>
                                        <size key="customSize" width="140" height="200"/>
                                        <connections>
                                            <outlet property="imageView" destination="9nC-gZ-9T7" id="j9u-Gr-fNh"/>
                                            <outlet property="nameLabel" destination="qWR-lx-scd" id="bsh-su-VzJ"/>
                                            <outlet property="priceLabel" destination="iDd-qn-mfj" id="9rv-Z0-J4e"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="BHF-Je-heS"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Sti-5g-vOl" firstAttribute="top" secondItem="uvg-Be-Ahw" secondAttribute="bottom" id="0IW-UO-dG8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QrJ-s6-b94" secondAttribute="bottom" id="8Ru-GM-MHL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QrJ-s6-b94" secondAttribute="trailing" id="SP2-WH-39a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sti-5g-vOl" secondAttribute="trailing" id="Wmo-Tu-HTl"/>
                            <constraint firstItem="QrJ-s6-b94" firstAttribute="top" secondItem="Sti-5g-vOl" secondAttribute="bottom" id="dEJ-mI-cgY"/>
                            <constraint firstItem="QrJ-s6-b94" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rbs-Av-m3T"/>
                            <constraint firstItem="Sti-5g-vOl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uy7-gS-kry"/>
                            <constraint firstItem="uvg-Be-Ahw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xO6-bS-cj5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uvg-Be-Ahw" secondAttribute="trailing" id="xmF-Ld-cG5"/>
                            <constraint firstItem="uvg-Be-Ahw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yek-cO-Y2W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="KH6-DS-0Yt"/>
                    <connections>
                        <outlet property="collectionView" destination="Sti-5g-vOl" id="He7-hN-o27"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120.8" y="-641.82908545727139"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="R0U-gx-A6c">
            <objects>
                <viewController storyboardIdentifier="Filter" id="vRw-ey-CZh" customClass="FilterViewController" customModule="SearchAndFilter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gs5-b8-MJL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ka5-RR-qTW">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <color key="backgroundColor" red="0.25882352939999997" green="0.64705882349999999" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="naT-ZG-lRV"/>
                                </constraints>
                                <state key="normal" title="Apply">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onClickApply:" destination="vRw-ey-CZh" eventType="touchUpInside" id="4R2-Nc-YgW"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ZL-mT-M3c">
                                <rect key="frame" x="4" y="20" width="367" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ep3-I8-pFl">
                                        <rect key="frame" x="10" y="15.5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="29t-MV-qEJ"/>
                                            <constraint firstAttribute="width" constant="40" id="JED-LZ-qTW"/>
                                        </constraints>
                                        <state key="normal" image="cancel_icon"/>
                                        <connections>
                                            <action selector="onClickCancel:" destination="vRw-ey-CZh" eventType="touchUpInside" id="REf-ZS-lom"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Filter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCs-Nj-lg8">
                                        <rect key="frame" x="62" y="24" width="237" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nAb-59-ijQ">
                                        <rect key="frame" x="311" y="18.5" width="44" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Reset">
                                            <color key="titleColor" red="0.25882352939999997" green="0.64705882349999999" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickReset:" destination="vRw-ey-CZh" eventType="touchUpInside" id="DVX-hI-OZX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="OCs-Nj-lg8" firstAttribute="leading" secondItem="Ep3-I8-pFl" secondAttribute="trailing" constant="12" id="0un-5a-GoU"/>
                                    <constraint firstAttribute="height" constant="70" id="O8P-bt-hC7"/>
                                    <constraint firstItem="Ep3-I8-pFl" firstAttribute="leading" secondItem="3ZL-mT-M3c" secondAttribute="leading" constant="10" id="Q6l-or-YZm"/>
                                    <constraint firstItem="Ep3-I8-pFl" firstAttribute="centerY" secondItem="3ZL-mT-M3c" secondAttribute="centerY" id="SFW-v9-iUr"/>
                                    <constraint firstAttribute="trailing" secondItem="nAb-59-ijQ" secondAttribute="trailing" constant="12" id="YMK-yV-ezf"/>
                                    <constraint firstItem="OCs-Nj-lg8" firstAttribute="centerY" secondItem="3ZL-mT-M3c" secondAttribute="centerY" id="cno-wk-sWH"/>
                                    <constraint firstItem="nAb-59-ijQ" firstAttribute="leading" secondItem="OCs-Nj-lg8" secondAttribute="trailing" constant="12" id="vPD-qC-A3B"/>
                                    <constraint firstItem="nAb-59-ijQ" firstAttribute="centerY" secondItem="3ZL-mT-M3c" secondAttribute="centerY" id="ze3-5L-fm3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gdc-ay-3DI">
                                <rect key="frame" x="4" y="104" width="367" height="162"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimum Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8F-bY-pB6">
                                        <rect key="frame" x="8" y="8" width="113.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maximum Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjg-BP-Ill">
                                        <rect key="frame" x="241.5" y="8" width="117.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukr-cq-iEr">
                                        <rect key="frame" x="8" y="33" width="21" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uos-XA-wgH">
                                        <rect key="frame" x="241.5" y="33" width="21" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="100" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tiv-MK-Qzt">
                                        <rect key="frame" x="33" y="33" width="33" height="21"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10000000" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zyD-UH-tyH">
                                        <rect key="frame" x="266.5" y="33" width="84" height="21"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vmp-ht-sHl">
                                        <rect key="frame" x="8" y="58" width="149" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="t5O-4Y-gpG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kKW-Ee-Jpr">
                                        <rect key="frame" x="177" y="43" width="12" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="12" id="LDA-cf-53w"/>
                                            <constraint firstAttribute="height" constant="1" id="j6T-2z-Yfb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BVp-K7-U35">
                                        <rect key="frame" x="209" y="58" width="150" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="PIU-EI-jbw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V0J-Al-eQr" customClass="MARKRangeSlider">
                                        <rect key="frame" x="0.0" y="67" width="367" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="PAm-3a-PFK"/>
                                        </constraints>
                                        <connections>
                                            <action selector="rangeSliderValueChangedWithSlider:" destination="vRw-ey-CZh" eventType="valueChanged" id="Q0t-0O-cfv"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="70R-mc-f0P">
                                        <rect key="frame" x="0.0" y="115" width="367" height="39"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Whole Sale" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydG-mi-rYD">
                                                <rect key="frame" x="8" y="9" width="294" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4xX-Nu-Pqm">
                                                <rect key="frame" x="310" y="4" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="4xX-Nu-Pqm" firstAttribute="leading" secondItem="ydG-mi-rYD" secondAttribute="trailing" constant="8" id="2lU-9Y-mJp"/>
                                            <constraint firstItem="ydG-mi-rYD" firstAttribute="leading" secondItem="70R-mc-f0P" secondAttribute="leading" constant="8" id="4bs-mg-W7t"/>
                                            <constraint firstItem="ydG-mi-rYD" firstAttribute="centerY" secondItem="70R-mc-f0P" secondAttribute="centerY" id="Ok1-pl-1j8"/>
                                            <constraint firstItem="4xX-Nu-Pqm" firstAttribute="top" secondItem="70R-mc-f0P" secondAttribute="top" constant="4" id="f8S-dR-9sV"/>
                                            <constraint firstAttribute="trailing" secondItem="4xX-Nu-Pqm" secondAttribute="trailing" constant="8" id="pJr-mm-Q51"/>
                                            <constraint firstAttribute="bottom" secondItem="4xX-Nu-Pqm" secondAttribute="bottom" constant="4" id="rLH-V6-Ten"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="BVp-K7-U35" firstAttribute="trailing" secondItem="vjg-BP-Ill" secondAttribute="trailing" id="0yg-UP-gZw"/>
                                    <constraint firstAttribute="bottom" secondItem="70R-mc-f0P" secondAttribute="bottom" constant="8" id="43x-Qe-gvc"/>
                                    <constraint firstItem="zyD-UH-tyH" firstAttribute="leading" secondItem="uos-XA-wgH" secondAttribute="trailing" constant="4" id="4Hv-hB-Qpa"/>
                                    <constraint firstItem="vjg-BP-Ill" firstAttribute="top" secondItem="gdc-ay-3DI" secondAttribute="top" constant="8" id="57h-Ck-Pfo"/>
                                    <constraint firstItem="uos-XA-wgH" firstAttribute="leading" secondItem="vjg-BP-Ill" secondAttribute="leading" id="5tL-Ef-IhE"/>
                                    <constraint firstItem="BVp-K7-U35" firstAttribute="centerY" secondItem="Vmp-ht-sHl" secondAttribute="centerY" id="7zQ-Iw-M8u"/>
                                    <constraint firstItem="Vmp-ht-sHl" firstAttribute="leading" secondItem="ukr-cq-iEr" secondAttribute="leading" id="84x-hp-33g"/>
                                    <constraint firstItem="BVp-K7-U35" firstAttribute="leading" secondItem="kKW-Ee-Jpr" secondAttribute="trailing" constant="20" id="9t6-zD-nJj"/>
                                    <constraint firstItem="kKW-Ee-Jpr" firstAttribute="centerX" secondItem="gdc-ay-3DI" secondAttribute="centerX" id="9w2-mV-qlI"/>
                                    <constraint firstAttribute="trailing" secondItem="70R-mc-f0P" secondAttribute="trailing" id="A6r-Gl-Wgp"/>
                                    <constraint firstItem="ukr-cq-iEr" firstAttribute="leading" secondItem="v8F-bY-pB6" secondAttribute="leading" id="IeS-b6-TO1"/>
                                    <constraint firstItem="ukr-cq-iEr" firstAttribute="top" secondItem="v8F-bY-pB6" secondAttribute="bottom" constant="4" id="IuX-S6-bQY"/>
                                    <constraint firstItem="V0J-Al-eQr" firstAttribute="leading" secondItem="gdc-ay-3DI" secondAttribute="leading" id="JBY-Qf-9ID"/>
                                    <constraint firstAttribute="trailing" secondItem="V0J-Al-eQr" secondAttribute="trailing" id="KCL-DF-2c2"/>
                                    <constraint firstItem="v8F-bY-pB6" firstAttribute="top" secondItem="gdc-ay-3DI" secondAttribute="top" constant="8" id="Rq2-rM-4sp"/>
                                    <constraint firstItem="V0J-Al-eQr" firstAttribute="top" secondItem="Vmp-ht-sHl" secondAttribute="bottom" constant="8" id="TVQ-6U-ixy"/>
                                    <constraint firstItem="zyD-UH-tyH" firstAttribute="centerY" secondItem="uos-XA-wgH" secondAttribute="centerY" id="U8f-hD-cDx"/>
                                    <constraint firstItem="tiv-MK-Qzt" firstAttribute="leading" secondItem="ukr-cq-iEr" secondAttribute="trailing" constant="4" id="Wsg-ND-X68"/>
                                    <constraint firstItem="v8F-bY-pB6" firstAttribute="leading" secondItem="gdc-ay-3DI" secondAttribute="leading" constant="8" id="ftf-Eq-WUI"/>
                                    <constraint firstItem="uos-XA-wgH" firstAttribute="top" secondItem="vjg-BP-Ill" secondAttribute="bottom" constant="4" id="imO-vt-5Na"/>
                                    <constraint firstItem="70R-mc-f0P" firstAttribute="top" secondItem="V0J-Al-eQr" secondAttribute="bottom" constant="8" id="lpD-ns-Ymv"/>
                                    <constraint firstItem="70R-mc-f0P" firstAttribute="leading" secondItem="gdc-ay-3DI" secondAttribute="leading" id="oiG-To-t4R"/>
                                    <constraint firstItem="tiv-MK-Qzt" firstAttribute="centerY" secondItem="ukr-cq-iEr" secondAttribute="centerY" id="pT5-6D-llt"/>
                                    <constraint firstItem="Vmp-ht-sHl" firstAttribute="top" secondItem="ukr-cq-iEr" secondAttribute="bottom" constant="4" id="qgj-mp-RRm"/>
                                    <constraint firstItem="kKW-Ee-Jpr" firstAttribute="leading" secondItem="Vmp-ht-sHl" secondAttribute="trailing" constant="20" id="u13-fi-Egp"/>
                                    <constraint firstAttribute="trailing" secondItem="vjg-BP-Ill" secondAttribute="trailing" constant="8" id="vGO-iM-Wb3"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="v8F-bY-pB6" secondAttribute="trailing" constant="20" symbolic="YES" id="xJp-Pp-CAx"/>
                                    <constraint firstItem="kKW-Ee-Jpr" firstAttribute="centerY" secondItem="ukr-cq-iEr" secondAttribute="centerY" id="zhN-h2-EXd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dRq-eW-eaE">
                                <rect key="frame" x="0.0" y="274" width="375" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jpY-6n-ozH">
                                        <rect key="frame" x="335" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Hed-85-1vy"/>
                                            <constraint firstAttribute="height" constant="40" id="KxQ-sB-tsg"/>
                                        </constraints>
                                        <state key="normal" image="rightArrow"/>
                                        <connections>
                                            <action selector="onClickShop:" destination="vRw-ey-CZh" eventType="touchUpInside" id="iB6-g5-qd8"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shop Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gvp-Ic-vOf">
                                        <rect key="frame" x="8" y="9.5" width="319" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Gvp-Ic-vOf" firstAttribute="centerY" secondItem="dRq-eW-eaE" secondAttribute="centerY" id="GBt-S3-Ezq"/>
                                    <constraint firstAttribute="trailing" secondItem="jpY-6n-ozH" secondAttribute="trailing" id="S21-Zl-mPe"/>
                                    <constraint firstAttribute="bottom" secondItem="jpY-6n-ozH" secondAttribute="bottom" id="TUb-tr-ZSp"/>
                                    <constraint firstItem="jpY-6n-ozH" firstAttribute="leading" secondItem="Gvp-Ic-vOf" secondAttribute="trailing" constant="8" id="gPn-Ns-F6d"/>
                                    <constraint firstItem="Gvp-Ic-vOf" firstAttribute="leading" secondItem="dRq-eW-eaE" secondAttribute="leading" constant="8" id="nDh-M5-1iO"/>
                                    <constraint firstItem="jpY-6n-ozH" firstAttribute="top" secondItem="dRq-eW-eaE" secondAttribute="top" id="xHF-tk-oFG"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mFG-dJ-KMG">
                                <rect key="frame" x="0.0" y="314" width="375" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="t8X-PP-wyl"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BWM-qM-36u">
                                    <size key="itemSize" width="150" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ShopType" id="xAM-cu-ep5" customClass="ShopTypeCell" customModule="SearchAndFilter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="shop type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arH-Rj-hbC">
                                                    <rect key="frame" x="16" y="17" width="90" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="faf-wG-PXi">
                                                    <rect key="frame" x="114" y="15" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="kGf-AM-b7G"/>
                                                        <constraint firstAttribute="height" constant="20" id="nEN-jH-ApH"/>
                                                    </constraints>
                                                    <state key="normal" image="cancel_icon"/>
                                                    <connections>
                                                        <action selector="onClickDelete:" destination="xAM-cu-ep5" eventType="touchUpInside" id="bdg-h9-X7h"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="arH-Rj-hbC" firstAttribute="leading" secondItem="xAM-cu-ep5" secondAttribute="leadingMargin" constant="8" id="0tg-Zm-ObZ"/>
                                            <constraint firstItem="arH-Rj-hbC" firstAttribute="centerY" secondItem="xAM-cu-ep5" secondAttribute="centerY" id="F4u-6h-EcZ"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="faf-wG-PXi" secondAttribute="trailing" constant="8" id="Mfz-v2-X02"/>
                                            <constraint firstItem="faf-wG-PXi" firstAttribute="centerY" secondItem="xAM-cu-ep5" secondAttribute="centerY" id="beA-0f-Nwq"/>
                                            <constraint firstItem="faf-wG-PXi" firstAttribute="leading" secondItem="arH-Rj-hbC" secondAttribute="trailing" constant="8" id="tYb-VB-BLL"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="shopTypeLabel" destination="arH-Rj-hbC" id="GaN-Ow-P1b"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vRw-ey-CZh" id="MJc-iI-yJB"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gdc-ay-3DI" firstAttribute="top" secondItem="3ZL-mT-M3c" secondAttribute="bottom" constant="14" id="2w4-I6-eU6"/>
                            <constraint firstItem="mFG-dJ-KMG" firstAttribute="leading" secondItem="7X5-qX-8aG" secondAttribute="leading" id="FD9-2b-t3q"/>
                            <constraint firstItem="ka5-RR-qTW" firstAttribute="leading" secondItem="7X5-qX-8aG" secondAttribute="leading" id="GP1-W2-sgn"/>
                            <constraint firstItem="3ZL-mT-M3c" firstAttribute="leading" secondItem="7X5-qX-8aG" secondAttribute="leading" constant="4" id="JLL-n2-2nW"/>
                            <constraint firstItem="7X5-qX-8aG" firstAttribute="bottom" secondItem="ka5-RR-qTW" secondAttribute="bottom" id="Kst-W0-QGX"/>
                            <constraint firstItem="3ZL-mT-M3c" firstAttribute="top" secondItem="7X5-qX-8aG" secondAttribute="top" id="Lgl-hu-xVh"/>
                            <constraint firstItem="7X5-qX-8aG" firstAttribute="trailing" secondItem="mFG-dJ-KMG" secondAttribute="trailing" id="Nvg-1c-dNM"/>
                            <constraint firstItem="7X5-qX-8aG" firstAttribute="trailing" secondItem="ka5-RR-qTW" secondAttribute="trailing" id="VYC-Mw-5ZN"/>
                            <constraint firstItem="7X5-qX-8aG" firstAttribute="trailing" secondItem="dRq-eW-eaE" secondAttribute="trailing" id="Z3E-rl-Irv"/>
                            <constraint firstItem="dRq-eW-eaE" firstAttribute="top" secondItem="gdc-ay-3DI" secondAttribute="bottom" constant="8" id="e2S-5q-fBI"/>
                            <constraint firstItem="dRq-eW-eaE" firstAttribute="leading" secondItem="7X5-qX-8aG" secondAttribute="leading" id="iUT-lb-Kgq"/>
                            <constraint firstItem="gdc-ay-3DI" firstAttribute="leading" secondItem="7X5-qX-8aG" secondAttribute="leading" constant="4" id="pFC-Ri-O2Y"/>
                            <constraint firstItem="7X5-qX-8aG" firstAttribute="trailing" secondItem="gdc-ay-3DI" secondAttribute="trailing" constant="4" id="udW-hx-R88"/>
                            <constraint firstItem="7X5-qX-8aG" firstAttribute="trailing" secondItem="3ZL-mT-M3c" secondAttribute="trailing" constant="4" id="wIs-Fy-zUQ"/>
                            <constraint firstItem="mFG-dJ-KMG" firstAttribute="top" secondItem="dRq-eW-eaE" secondAttribute="bottom" id="xzr-Ad-D8p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7X5-qX-8aG"/>
                    </view>
                    <connections>
                        <outlet property="maximumPriceField" destination="zyD-UH-tyH" id="uQs-cf-DWC"/>
                        <outlet property="minimumPriceField" destination="tiv-MK-Qzt" id="ItR-G0-zgZ"/>
                        <outlet property="shopTypeView" destination="mFG-dJ-KMG" id="w2A-Tz-GtM"/>
                        <outlet property="sliderView" destination="V0J-Al-eQr" id="RDm-Vu-8PP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NnI-VJ-t14" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869.5999999999999" y="-629.2353823088456"/>
        </scene>
        <!--Shop View Controller-->
        <scene sceneID="Gls-1H-ePl">
            <objects>
                <viewController storyboardIdentifier="shop" id="dT9-RF-TB8" customClass="ShopViewController" customModule="SearchAndFilter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zx2-gG-R2c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iui-ms-kMy">
                                <rect key="frame" x="4" y="20" width="367" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uuB-iq-Z0t">
                                        <rect key="frame" x="10" y="15.5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="n4d-Vc-1gT"/>
                                            <constraint firstAttribute="height" constant="40" id="ssU-gL-Ci3"/>
                                        </constraints>
                                        <state key="normal" image="cancel_icon"/>
                                        <connections>
                                            <action selector="onClickCancel:" destination="dT9-RF-TB8" eventType="touchUpInside" id="2Sd-eW-h0I"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Shop Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSf-8b-MoP">
                                        <rect key="frame" x="62" y="24" width="237" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJW-xR-vpj">
                                        <rect key="frame" x="311" y="18.5" width="44" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Reset">
                                            <color key="titleColor" red="0.25882352939999997" green="0.64705882349999999" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickReset:" destination="dT9-RF-TB8" eventType="touchUpInside" id="kRG-MB-okb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JJW-xR-vpj" secondAttribute="trailing" constant="12" id="8z9-9x-NnT"/>
                                    <constraint firstItem="uuB-iq-Z0t" firstAttribute="centerY" secondItem="iui-ms-kMy" secondAttribute="centerY" id="HM5-uK-ufv"/>
                                    <constraint firstAttribute="height" constant="70" id="bkV-1v-QXJ"/>
                                    <constraint firstItem="JJW-xR-vpj" firstAttribute="centerY" secondItem="iui-ms-kMy" secondAttribute="centerY" id="eeU-iQ-hbT"/>
                                    <constraint firstItem="JJW-xR-vpj" firstAttribute="leading" secondItem="lSf-8b-MoP" secondAttribute="trailing" constant="12" id="gCE-2F-S56"/>
                                    <constraint firstItem="lSf-8b-MoP" firstAttribute="leading" secondItem="uuB-iq-Z0t" secondAttribute="trailing" constant="12" id="kBh-Sq-GGd"/>
                                    <constraint firstItem="lSf-8b-MoP" firstAttribute="centerY" secondItem="iui-ms-kMy" secondAttribute="centerY" id="tVq-g3-L3R"/>
                                    <constraint firstItem="uuB-iq-Z0t" firstAttribute="leading" secondItem="iui-ms-kMy" secondAttribute="leading" constant="10" id="waU-lV-V6Q"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZL-Bh-eHV">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <color key="backgroundColor" red="0.25882352939999997" green="0.64705882349999999" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PdI-Qb-Yo1"/>
                                </constraints>
                                <state key="normal" title="Apply">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onClickApply:" destination="dT9-RF-TB8" eventType="touchUpInside" id="iJf-hN-K3H"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UYZ-Ji-zTN">
                                <rect key="frame" x="4" y="104" width="367" height="509"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="dT9-RF-TB8" id="8Bn-1t-SUn"/>
                                    <outlet property="delegate" destination="dT9-RF-TB8" id="UNt-OU-g8F"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JMN-Vi-6G5" firstAttribute="trailing" secondItem="iui-ms-kMy" secondAttribute="trailing" constant="4" id="4Xv-Zy-aYD"/>
                            <constraint firstItem="JMN-Vi-6G5" firstAttribute="bottom" secondItem="EZL-Bh-eHV" secondAttribute="bottom" id="GWm-IZ-k6E"/>
                            <constraint firstItem="iui-ms-kMy" firstAttribute="top" secondItem="JMN-Vi-6G5" secondAttribute="top" id="QJx-bz-eOf"/>
                            <constraint firstItem="UYZ-Ji-zTN" firstAttribute="top" secondItem="iui-ms-kMy" secondAttribute="bottom" constant="14" id="ZBT-a9-Lta"/>
                            <constraint firstItem="UYZ-Ji-zTN" firstAttribute="leading" secondItem="JMN-Vi-6G5" secondAttribute="leading" constant="4" id="ipP-DD-26x"/>
                            <constraint firstItem="JMN-Vi-6G5" firstAttribute="trailing" secondItem="UYZ-Ji-zTN" secondAttribute="trailing" constant="4" id="jzq-kJ-eRc"/>
                            <constraint firstItem="EZL-Bh-eHV" firstAttribute="leading" secondItem="zx2-gG-R2c" secondAttribute="leading" id="nYr-nq-d5Q"/>
                            <constraint firstItem="JMN-Vi-6G5" firstAttribute="trailing" secondItem="EZL-Bh-eHV" secondAttribute="trailing" id="uWQ-HU-1zd"/>
                            <constraint firstItem="iui-ms-kMy" firstAttribute="leading" secondItem="zx2-gG-R2c" secondAttribute="leading" constant="4" id="v3X-t5-4IP"/>
                            <constraint firstItem="EZL-Bh-eHV" firstAttribute="top" secondItem="UYZ-Ji-zTN" secondAttribute="bottom" constant="14" id="zGg-6T-3wT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JMN-Vi-6G5"/>
                    </view>
                    <connections>
                        <outlet property="shopTableView" destination="UYZ-Ji-zTN" id="vmX-ww-MbI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kGB-fC-lMg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2591" y="-627"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zan-ln-4vU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="lrz-DO-kvB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="69a-cb-DOK">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IBh-ib-MEH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vJk-Fd-e5R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-572.56371814092961"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancel_icon" width="30" height="30"/>
        <image name="rightArrow" width="30" height="30"/>
    </resources>
</document>
